{
    "name": "Medical Materials",
    "description": "A Telegram bot with auto-filter capabilities for medical materials.",
    "logo": "https://graph.org/file/2ab1531a294ab79eb15ba.jpg",
    "keywords": ["Telegram", "auto-filter", "medical materials"],
    "repository": "YOUR_REPOSITORY_URL_HERE",
    "env": {
        "WEBHOOK": {
            "description": "Set to True if server requires web support, otherwise False.",
            "value": "true",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Telegram bot token.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "CHANNELS": {
            "description": "Channel or group IDs. Separate multiple IDs by space.",
            "required": false
        },
        "ADMINS": {
            "description": "Admin IDs or usernames. Separate multiple admins by space.",
            "required": true
        },
        "PICS": {
            "description": "Links to telegraph images for bot appearance.",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "Channel ID for bot logs, e.g., -100xxxxxxxx.",
            "required": true                              
        },
        "AUTH_CHANNEL": {
            "description": "Channel ID for user authorization; bot must be an admin in this channel.",
            "required": true
        },
        "MAX_RIST_BTNS": {
            "description": "Max number of search result buttons (10 or below).",
            "value": "10",
            "required": false
        },
        "CUSTOM_FILE_CAPTION": {
            "description": "Custom file caption format with placeholders like {file_name} and {file_size}.",
            "value": "Hey {mention}👋\n\n{file_name}\n\n🔘 size - {file_size}\n\nYour default caption here.",
            "required": false
        },
        "DATABASE_URL": {
            "description": "MongoDB URI connection string.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "MongoDB database name, e.g., Cluster0.",
            "value": "Cluster0",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the MongoDB collection for storing files.",
            "value": "Telegram_files",
            "required": false
        },
        "SUPPORT_CHAT": {
            "description": "Support chat or discussion group (without @).",
            "value": "MKN_BOTZ_DISCUSSION_GROUP",
            "required": false
        },
        "START_MESSAGE": {
            "description": "Start message with placeholders {user} for user name and {bot} for bot name.",
            "value": "✨ Hello {user}.\n\nMy Name Is {bot}. I Can Provide Medical Materials. Just Type the Exact Name of Any PDF/Video.",
            "required": true
        }
    },
    "buildpacks": [
        {"url": "heroku/python"}
    ]
}
